DATABASE_HOST=example.host.local
DATABASE_PORT=3306
DATABASE_NAME=example_database
DATABASE_USERNAME=example_user
DATABASE_PASSWORD=example_password
API_KEY=EXAMPLEAPIKEY1234567890
API_CACHE_ENABLED=true
API_CACHE_DIR=/path/to/cache/